# CogniCrypt_DOC_LLM

./: .classpath  .gitignore  .project  README.md  README_updated_v2.md  llm_writer.py  pom.xml  requirements.txt  run_crysldoc.sh
.run/: CrySLDoc Generation.run.xml  CryptoDoc Generation.run.xml
Docs/: FILES.md  FINAL_DOCUMENTATION.md  java.md  project.md  python.md
llm/: .env.example  CrySLToJSONParser.py  TASK_2.md  llm_code_writer_insecure.py  llm_code_writer_secure.py  llm_writer.py  llm_writer_deprecated.py  llm_writer_gateway.py  llm_writer_ollama.py  paper_index.py  paper_index_gateway.py  paper_index_ollama.py  rag_crysl.py  rag_crysl_deprecated.py  requirements.txt  temp_example_insecure.json  temp_example_secure.json  temp_rule.json  test_gateway.py
llm/tests/: test_delete_disabled_code_cache_files.py
llm/utils/: __init__.py  gateway_rate_limit.py  llm_env.py  llm_utils.py  rag_index_common.py  writer_core.py
scripts/: delete_disabled_code_cache_files.py
src/main/java/de/upb/docgen/: ClassEventForb.java  ComposedRule.java  ConstraintCrySLInstanceof.java  ConstraintCrySLVC.java  ConstraintCrySLandencmode.java  ConstraintCryslnocallto.java  ConstraintsComparison.java  ConstraintsPred.java  ConstraintsVc.java  DocSettings.java  DocumentGeneratorMain.java  Ensures.java  EnsuresCaseTwo.java  FunctionUtils.java  Negates.java  Order.java
src/main/java/de/upb/docgen/crysl/: CrySLReader.java
src/main/java/de/upb/docgen/graphviz/: StateMachineToGraphviz.java
src/main/java/de/upb/docgen/llm/: CrySLToLLMGenerator.java  LLMService.java
src/main/java/de/upb/docgen/utils/: CachePathResolver.java  Constant.java  FTLTemplateLoaderFromJar.java  GraphSanitizer.java  GraphVerification.java  PredicateTreeGenerator.java  TemplateAbsolutePathLoader.java  TreeNode.java  Utils.java
src/main/java/de/upb/docgen/writer/: FreeMarkerWriter.java
src/main/java/de/upb/userstudy/: StringEncryption.java
src/main/resources/FTLTemplates/: crysl.ftl  frontpage.ftl  header.ftl  rootpage.ftl  sidebar.ftl  singleclass.ftl
src/main/resources/Templates/: LinkToJavaDoc
src/test/java/de/upb/docgen/utils/: CachePathResolverTest.java
